# Dataloader CLI

"**project**" element is used as root element for Ant build.xml file.

"**property**" element is used to set values for user defined variables. The attribute "**environment**" is used to get values for the system environment
               variables.